# APICommonResponseModels

./: API.Common.Response.Model.sln  README.md
.github/workflows/: publish.yml
API.Common.Response.Model/: API.Common.Response.Model.csproj  README.md
API.Common.Response.Model/ControllerHelpers/: ApiControllerBase.cs
API.Common.Response.Model/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
API.Common.Response.Model/Extensions/: ApiBaseResponseExtensions.cs
API.Common.Response.Model/Models/: ErrorModel.cs
API.Common.Response.Model/Responses/: ApiBaseResponse.cs  ApiOkResponse.cs  BadRequestResponse.cs  ForbiddenResponse.cs  InternalServerErrorResponse.cs  NotFoundResponse.cs  OkResponse.cs  UnauthorizedResponse.cs
