<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>API.Common.Response.Models</PackageId>
	<Version>1.0.0</Version>
	<PackageTags>Response;API;Exception</PackageTags>
	<Authors>Ojo Toba Rufus</Authors>
	<Description>
		Extension library to make API response easier.
	</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
