<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>API.Common.Response.Models</PackageId>
	<Version>1.0.0</Version>
	<PackageTags>Response;API;Exception</PackageTags>
	<Authors>Ojo Toba Rufus</Authors>
	<Description>
		Extension library to make API response easier.
	</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://mscraftsman.github.io/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ojotobar/APICommonResponseModels</RepositoryUrl>
	<Copyright>Copyright (c) Ojo Toba R.</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>- Update README.md</PackageReleaseNotes>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
