<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Ojo Toba R.</Authors>
	<Company>Kwik Nesta Inc.</Company>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Version>1.0.3</Version>
	<PackageTags>Response;API;Exception</PackageTags>
	<Description>
		Extension library to make API response easier.
	</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/ojotobar/APICommonResponseModels</RepositoryUrl>
	<Copyright>Copyright (c) Ojo Toba R.</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>- Update README.md</PackageReleaseNotes>
  </PropertyGroup>
	
  <ItemGroup>
	<None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>
</Project>
